1. Probajte da napravite account na https://www.mongodb.com/cloud/atlas/register


2. Probajte da napravite cluster i da mu dodadete access od sekade

Lokalno: (preku terminal(cmd) i mongosh)
1. Make a new DB - books, students, cars...
//
DB = carshop
2. Make a collection
//
Collection = cars
3. Make 5 documents
    - insertOne() x 2
//
db.cars.insertOne({
  "make": "Alfa Romeo",
  "model": "GT",
  "year": "2005",
  "color": "Gold",
  "engine": {
    "displacement": "1930cc",
    "type": "Diesel",
    "power": "170 bhp"
  }
})
db.cars.insertOne({
  "make": "BMW",
  "model": "3 Series",
  "year": "2010",
  "color": "Silver",
  "engine": {
    "displacement": "2996cc",
    "type": "Petrol",
    "power": "268 bhp"
  }
})

    - insertMany ({}, {}, {}) x1
//
db.cars.insertMany{{
  "make": "Audi",
  "model": "A4",
  "year": "2015",
  "color": "Black",
  "engine": {
    "displacement": "1984cc",
    "type": "Petrol",
    "power": "252 bhp"
  }
},
{
  "make": "Ford",
  "model": "Mustang",
  "year": "2018",
  "color": "Red",
  "engine": {
    "displacement": "5000cc",
    "type": "Petrol",
    "power": "460 bhp"
   }
},
{
  "make": "Toyota",
  "model": "Prius",
  "year": "2020",
  "color": "Blue",
  "engine": {
    "displacement": "1798cc",
    "type": "Hybrid",
    "power": "121 bhp"
  }
}}
4. Print documents on screen
//
db.cars.find()

BONUS: sort documents by "name, author, carModel" in alphabetical order
//
db.cars.find().sort({ make: 1})